# h5sample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: overseasdk_v1.0.2_release.aar
app/src/androidTest/java/com/jiuzhou/oversea/ldxy/offical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: afconf.ini  config.ini  feedback.ini  social.ini
app/src/main/assets/web/: test.html
app/src/main/java/com/jiuzhou/oversea/ldxy/offical/: MainActivity.kt  MyApp.kt  MyNewFirebaseManager.kt  PayTestActivity.kt  SdkFloatWindiwPayStatusManager.kt  Suspend.kt
app/src/main/java/com/jiuzhou/oversea/ldxy/offical/channel/: ChannelUtil.kt  Constants.kt  Convert.java  IllegalResponseException.java  JsonCallback.java  JsonConvert.java  JsonConvertor.java  LzyResponse.java  SimpleResponse.java
app/src/main/java/com/jiuzhou/oversea/ldxy/offical/channel/bean/: AppInitBean.java  FloatPayStatusBean.java  H5OrderBean.kt  ProductBean.java  ProductIdBean.java  SkuChild.java
app/src/main/java/com/jiuzhou/oversea/ldxy/offical/channel/db/: BaseDao.java  DBEntity.java  DBHelper.java  DBManager.java
app/src/main/java/com/jiuzhou/oversea/ldxy/offical/channel/util/: OrderUtils.kt
app/src/main/java/com/jiuzhou/oversea/ldxy/offical/data/: AliFormBean.java  AndroidQ.java  ClipDataBean.kt  LoginResultBean.java  OrderIsPaidBean.java  PayData.java  RegisterResult.kt  RoleBean.kt  WxUrlBean.java
app/src/main/java/com/jiuzhou/oversea/ldxy/offical/pay/: ChooseFragment.kt  ChooseUrlPayActivity.kt  PayFragment.kt  TextLoadingWebViewActivity.kt
app/src/main/java/com/jiuzhou/oversea/ldxy/offical/util/: AppsFlyer.kt  DoubleClickUtils.java  HandleErrorInterceptor.java  MediaUtils.java  PrintIntercepter.java  ResourceUtils.java  ResponseBodyInterceptor.java  ScreenShot.java  ScreenShotUtil.java  ScreenUtils.java  SomeUtil.java
app/src/main/java/com/jiuzhou/oversea/ldxy/offical/view/: ContextExt.kt  EpoxyDataBindingPatterns.kt  MLoadingDialog.java  ViewExt.kt
app/src/main/java/com/jiuzhou/oversea/ldxy/offical/web/: AppWebViewClient.kt  ShWebView.kt  WebViewActivity.kt
app/src/main/res/anim/: anim_fade_in.xml
app/src/main/res/drawable/: com_jiuzhou_cps_sdk_loading_drawble.xml
app/src/main/res/layout/: activity_main.xml  activity_test_pay.xml  baselib_dialog_progress.xml  com_jiuzhou_overseasdk_activity_oversea.xml  com_jiuzhou_overseasdk_pay_dialog.xml  com_jiuzhou_overseasdk_web_view_activity.xml  com_jiuzhou_overseasdk_web_view_activity_text_loading.xml  epoxy_layout_game_id.xml  fragment_choose_game_id.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/jiuzhou/oversea/ldxy/offical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
