apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}



android {

    compileSdkVersion 29
    buildToolsVersion "29"

    signingConfigs {

        release {
            //默认的包的签名信息
            storeFile file('../xxy_oversea.jks')
            storePassword 'XUrG*Smkkh$SiK4B'
            keyAlias 'key0'
            keyPassword '2s#PGui36euOspq4'
        }
    }

    defaultConfig {
        applicationId 'com.wolfgames.mzbzgp'   //包名 //com.sh.gycq.xhpp
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding{
        enabled=true
    }
}
dependencies {

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'com.github.lzyzsd:jsbridge:1.0.4'


    def epoxyVersion='4.1.0'

    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-databinding:$epoxyVersion"
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    implementation "androidx.recyclerview:recyclerview:1.2.1"



    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    // add SDKs for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01' //fix: webview inflation crash on android 5.1
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    
    implementation 'com.appsflyer:af-android-sdk:5.0.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation "com.android.billingclient:billing:2.0.1"
    implementation 'com.facebook.android:facebook-android-sdk:5.8.0'
}


//apply plugin: 'com.google.gms.google-services'