<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <!---->
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F7F7"
        tools:context=".MainActivity">

        <!--webview-->
        <FrameLayout
            android:id="@+id/webview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F7F7">

            <!-- -->
            <com.github.lzyzsd.jsbridge.BridgeWebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5F7F7" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/errorLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/com_jiuzhou_overseasdk_ic_load_failed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网络异常，请检查您的网络设置"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/retry"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/com_jiuzhou_overseasdk_ic_retry" />
            </LinearLayout>


            <Button
                android:id="@+id/bt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:background="#00000000"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="25sp"
                android:visibility="gone" />
        </FrameLayout>

        <!--loading view-->
        <RelativeLayout
            android:id="@+id/view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000">

            <ImageView
                android:id="@+id/tv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:src="@drawable/ic_load_logo" />

            <TextView
                android:id="@+id/tv_pro"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingTop="100dp"
                android:text="正在加载 0%"
                android:textColor="#000000"
                android:textSize="12sp" />


        </RelativeLayout>


    </RelativeLayout>
</layout>